<!DOCTYPE html>
<html>
    <head>
<title>practice</title>
<a href="www.madheyshmadeawebsite!!!!!!!1.com"></a>
<meta charset="utf-8">
<meta name="author" content="Madheysh">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<div clas="heading">
    <h1> INFINIT.</h1> <img src="">
</div>


</head>
<body>
        <!-- side bar unit-->
        <section>
            <div class="sidebar">
                <ul>  
        
                    <li>
                        <a href="http://127.0.0.1:3000/style.html">
                            <span class="icon"><ion-icon name="home-outline"></ion-icon>
                            </span>
                            <span class="text">home</span>
                    </li>
                    <li>
                        <a href="#">
                            <span class="icon"><ion-icon name="cog-outline"></ion-icon></span>
                            <span class="text">Settings</span>
                    </li>
                    <li>
                        <a href="#">
                            <span class="icon"><ion-icon name="mail-outline"></ion-icon></span>
                            <span class="text">inbox</span>
                    </li>
                    <div class="Bottom">
                        <li>
                            <a href="#">
                                
                               <span class="icon">
                                <div class="imgbox">
                                    <img src="roboroa   rz-2023-second.jpg"></div>
                                  <span class="text">Madheysh selvan</span>
                               </span>
                        </li>
                    <li>
                        <a href="#">
                            
                            <span class="icon"><ion-icon name="log-out-outline"></ion-icon></span>
                            <span class="text">Log out</span>
                    </li>
                 
                    
                </div>
                </ul>
                
            </div>
        </section>

        <div class="right">
            <ul>
                <li> 
                    <a href="#">
                    <span class="text">hello</span>
                    </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="text">Welcome</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="text">ms.Ritu</span>
                        </a>
                   
                    </li>
            </ul>
    
        </div>
    

    <div class="middle">
        
        <br>
        <img src="">
 
<div class="slideshow-container">

    <div class="mySlides">
      <q>HELLO!</q>
      <p class="author">WELCOME TO INFINT.</p>
    </div>
    
    <div class="mySlides">
      <q>what is INFINT.?</q>
      <p class="author">It is a residential ip proxy website( that provides pools of bandwith to companies for cheap), work underway!</p>
    </div>
    
    <div class="mySlides">
      <q>Madheysh selvan</q>
      <p class="author">-founder, developer,CEO of INFINT,elon musks long lost heir. </p>
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>
    
    </div>
    
    <div class="dot-container">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span> 
    </div>

  

    <div class="middle">
        <p>madheysh builds a website!</p>
        <br>
        <img src="">

   

   
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</body>


<script>
  var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
    </script>
<!-- ....Style begins here....-->

<style>
 
    
.right{
    position: absolute;
   margin-left: 1300px;
   height: 200%;
   min-width:60px;
 text-decoration: none;
 text-align: center;
 border-left:3px;
 border-left-style:groove;

}
.right ul {
    position:relative;
    height:200px;   
    min-width: 90px;
}
.right ul li {
    list-style:none;
}

.right ul li a {
    position: relative;
    display: flex;
    white-space:nowrap;
    text-decoration: none;
    color:black;
    list-style:none;
}
.right ul li a .text{
    position:relative;
 
    height: 500px;
    align-items: center;
    margin-top:3px; 
   
}





 .middle{
text-align: center;

 }   

h1{  
color:black;
text-align: center;
border-bottom:5px;
border-bottom-style: groove;
background-color: #ffffff;
font-family:Georgia, 'Times New Roman', Times, serif;
}

.heading img{
  size: 9px;
}

 *{
        margin:0;
        margin-left:1px;
        padding:0;
        box-sizing:border-box;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
body{
        min-height: 100vh;
        background:white;
    }
.sidebar{
    position: absolute;
    width: 60px;
    height: 100%;
    background: white;
    overflow: hidden;
    transition: 0.5s;
    border-right:3px;
    border-right-style:groove;
 
}

.sidebar:hover{
    width:300px;
}
.sidebar ul{
    position:relative;
    height:100%;
}
.sidebar ul li{
    list-style:non;
}
.sidebar ul li:hover{
    background:#f3f3f3;
  


}
.sidebar ul li a{
    position: relative;
    display: flex;
    white-space:nowrap;
    text-decoration: none;
    color:black;
    list-style:none;
    

}
.sidebar ul li a .icon{
    position:relative;
    display:flex;
    text-decoration: none;
    color: black;
    align-items: center;
    min-width: 60px;
    height: 60px;
    justify-content:center;
}
.sidebar ul li a .text{
    position: relative;
    display: flex;
    height:60px;
    align-items: center;
  
}
.Bottom{
 position:absolute;
 bottom: 200px;;
 width:100%;
 
}
.Bottom .imgbox{
   position: relative;
   width: 40px;
   height: 40px;
   border-radius:50%;
   overflow: hidden;
}
.Bottom img {
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    object-fit: cover;
    border-radius:50%;
    display:flex;
    text-decoration: none;
    color: black;
    align-items: center;
    min-width: 60px;
    height: 60px;
    justify-content:center;


    
}
.Bottom .text{
    position: relative;
    display: flex;
    height:60px;
    align-items: center;
  
  
}


</style>
</html>
